TITLES_URL=https://raw.githubusercontent.com/blawar/titledb/master/RU.ru.json
VERSIONS_URL=https://raw.githubusercontent.com/blawar/titledb/master/versions.json
RUTR_URL=https://raw.githubusercontent.com/bqio/rutr/master/nxdb.json
